.aboutt {
    background-color: #1E2D3D;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 25% 35% 35%;
    grid-template-rows: 20% 75%;
    gap: 20px;
    height: 100vh;

    .aboutBAr {
        border: 1px solid white;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;

        & div:nth-of-type(1) {
            height: 40%;
            border: 1px solid white;


        }

        & div:nth-of-type(2) {
            height: 65%;
            border: 1px solid white;
        }

        button {
            background: none;
            border: none;
            color: #FFFFFF;
            font-size: 18px;
            border: 1px solid white;
            width: 100%;
            text-align: start;
            padding: 10px;
        }

        
    }

    .abouttop {
        border: 1px solid white;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .aboutCenter1 {
        border: 1px solid white;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 20px;
        display: flex;
        flex-direction: column;
        // text-align: center;
        span{
            color: #607B96;
            font-size: 18px;
        }
    }

    .aboutCenter2 {
        border: 1px solid white;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}