.Projects {
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: 6% 94%;

    color: white;
    border: 1px solid #1E2D3D;

    .ProjectsLeftBAr {
        color: white;
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        border: 1px solid #1E2D3D;

        div {
            width: 100%;

            ul {
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 10px;

                div {
                    display: flex;
                    gap: 10px;
                }


            }
        }

        button {
            background: none;
            border: none;
            color: #FFFFFF;
            font-size: 18px;
            border: 1px solid #1E2D3D;
            width: 100%;
            text-align: start;
            padding: 10px;
        }
    }

    .projectsTop {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        border: 1px solid #1E2D3D;
        text-align: start;
        display: flex;
        align-items: center;
        justify-content: start;

        div {
            display: flex;
            align-items: center;
            padding-right: 20px;

            p {
                padding: 0 10px;
            }

        }
    }

    .projectsCenter {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            font-size: 16px;
            font-weight: 7000;
            color: #5565E8;
        }

    }
}


@media (max-width: 1024px) {
    .Projects {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;

        .projectsTop {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            border: none;
        }

        .projectsCenter {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            flex-direction: column;
        }

        .ProjectsLeftBAr {
            grid-column: 1 / 2;
            grid-row: 1/ 2;
            flex-direction: column;
        }
    }
}